#express server config 
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080 

#firebase database config
/* 여기에 Add Firebase SDK 부분에 있는 것들을 복사하여 입력 */
API_KEY=AIzaSyAYIBT44jjY8NmamtFgV_b1q4PC59CmzvA
AUTH_DOMAIN=portfolio-44617.firebaseapp.com
DATABASE_URL=
PROJECT_ID=portfolio-44617
STORAGE_BUCKET=portfolio-44617
MESSAGING_SENDER_ID=451024400891
APP_ID=1:451024400891:web:6e15c70f66960617795b5e